# last-order

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
last-order-api/: build.gradle
last-order-api/src/main/java/com/flab/: LastOrderApiApplication.java  LastOrderApplication.java
last-order-api/src/main/java/com/flab/address/controller/: AddressController.java
last-order-api/src/main/java/com/flab/address/domain/: Address.java
last-order-api/src/main/java/com/flab/authorization/domain/: Token.java
last-order-api/src/main/java/com/flab/authorization/dto/: createTokenDTO.java
last-order-api/src/main/java/com/flab/authorization/repository/: TokenRepository.java
last-order-api/src/main/java/com/flab/authorization/service/: AuthorizationService.java
last-order-api/src/main/java/com/flab/basket/controller/: BasketController.java
last-order-api/src/main/java/com/flab/basket/domain/: Basket.java
last-order-api/src/main/java/com/flab/common/: ErrorMessage.java
last-order-api/src/main/java/com/flab/common/advice/: CommonControllerAdvice.java
last-order-api/src/main/java/com/flab/common/config/: WebConfig.java
last-order-api/src/main/java/com/flab/config/: S3Config.java  SecurityConfig.java  WebConfig.java
last-order-api/src/main/java/com/flab/config/jwt/: Authority.java  CacheKey.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtTokenUtil.java
last-order-api/src/main/java/com/flab/config/jwt/entity/: LogoutAccessToken.java
last-order-api/src/main/java/com/flab/config/jwt/enums/: JwtExpirationEnums.java
last-order-api/src/main/java/com/flab/config/jwt/repository/: LogoutAccessTokenRedisRepository.java
last-order-api/src/main/java/com/flab/controller/: TestController.java
last-order-api/src/main/java/com/flab/favorite/controller/: FavoriteController.java
last-order-api/src/main/java/com/flab/favorite/controller/advice/: FavoriteControllerAdvice.java
last-order-api/src/main/java/com/flab/favorite/domain/: Favorite.java
last-order-api/src/main/java/com/flab/favorite/dto/: SearchFavoriteResponse.java
last-order-api/src/main/java/com/flab/favorite/exception/: AlreadyFavoriteException.java  FavoriteNotExistException.java
last-order-api/src/main/java/com/flab/favorite/repository/: FavoriteRepository.java
last-order-api/src/main/java/com/flab/favorite/service/: FavoriteService.java
last-order-api/src/main/java/com/flab/item/controller/: ItemController.java
last-order-api/src/main/java/com/flab/item/controller/advice/: ItemControllerAdvice.java
last-order-api/src/main/java/com/flab/item/domain/: Item.java
last-order-api/src/main/java/com/flab/item/domain/enums/: ItemStatus.java
last-order-api/src/main/java/com/flab/item/exception/: ItemNotExistException.java
last-order-api/src/main/java/com/flab/item/repository/: ItemRepository.java
last-order-api/src/main/java/com/flab/item/service/: ItemService.java
last-order-api/src/main/java/com/flab/item/service/impl/: ItemServiceImpl.java
last-order-api/src/main/java/com/flab/itemImage/controller/: ItemImageController.java  ItemImageUploadController.java
last-order-api/src/main/java/com/flab/itemImage/controller/advice/: ItemImageControllerAdvice.java
last-order-api/src/main/java/com/flab/itemImage/domain/: ItemImage.java
last-order-api/src/main/java/com/flab/itemImage/exception/: ImageNotExistException.java
last-order-api/src/main/java/com/flab/itemImage/repository/: ItemImageRepository.java
last-order-api/src/main/java/com/flab/itemImage/service/: S3Upload.java
last-order-api/src/main/java/com/flab/order/controller/: OrderController.java
last-order-api/src/main/java/com/flab/order/domain/: Order.java
last-order-api/src/main/java/com/flab/reply/controller/: ReplyController.java
last-order-api/src/main/java/com/flab/reply/domani/: Reply.java
last-order-api/src/main/java/com/flab/review/controller/: ReviewController.java
last-order-api/src/main/java/com/flab/review/domain/: Review.java
last-order-api/src/main/java/com/flab/store/: StoreRepository.java
last-order-api/src/main/java/com/flab/store/controller/: StoreController.java
last-order-api/src/main/java/com/flab/store/domain/: Store.java
last-order-api/src/main/java/com/flab/store/domain/enums/: StoreStatus.java
last-order-api/src/main/java/com/flab/store/dto/request/: AddStoreRequest.java  UpdateStoreRequest.java
last-order-api/src/main/java/com/flab/store/dto/response/: StoreResponse.java
last-order-api/src/main/java/com/flab/store/exception/: StoreNotExistException.java
last-order-api/src/main/java/com/flab/store/service/: StoreService.java
last-order-api/src/main/java/com/flab/store/service/impl/: StoreServiceImpl.java
last-order-api/src/main/java/com/flab/user/controller/: UserController.java
last-order-api/src/main/java/com/flab/user/controller/advice/: UserControllerAdvice.java
last-order-api/src/main/java/com/flab/user/domain/: User.java
last-order-api/src/main/java/com/flab/user/domain/enums/: Role.java
last-order-api/src/main/java/com/flab/user/dto/: LoginRequest.java
last-order-api/src/main/java/com/flab/user/dto/request/: LoginRequest.java  SignupRequest.java
last-order-api/src/main/java/com/flab/user/dto/response/: UserResponse.java
last-order-api/src/main/java/com/flab/user/encoder/: Encryptor.java  PasswordEncrypt.java
last-order-api/src/main/java/com/flab/user/exception/: EmailAlreadyExistException.java  EmailNotExistException.java  PasswordNotMatchException.java
last-order-api/src/main/java/com/flab/user/repository/: JpaAccountRepository.java  UserRepository.java
last-order-api/src/main/java/com/flab/user/service/: UserService.java
last-order-api/src/main/java/com/flab/user/service/impl/: UserServiceImpl.java
last-order-api/src/main/resources/: application-aws.yml  application-db.yml  application-jpa.yml  application-security.yml  application.yml
last-order-api/src/main/resources/message/: validation_message.properties
(+8 files in other folders)
