// buildscript 와 apply plugin 부분을 plugins 변경
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // 버전관리 종속성 관리 기능을 제공 직접 버전을 명시하지 않아도 관리
    id "io.freefair.lombok" version "6.6"
}

// 호환여부 11보다 낮은 Java 버전에서는 제대로 실행할 수 없다.
// targetCompatibility는 실제로 돌아가는 java 버전 jdk에 맞춰서 컴파일된다.
sourceCompatibility = '11' // Java version

// mavenCentral이라는 공개된 사이트에서 다운로드를 간편하게 받으라는 의미 (jcenter(), google())
repositories {
    mavenCentral()
}

// 의존성
dependencies {
    // implementation은 내부 의존성을 런타임에서만 보이는 구현 의존
    // 의존관계가 A <- B <- C  라면 api시 전부 rebuild, implementation시 B만 rebuild (build 속도가 빨라진다.)
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    runtimeOnly 'com.h2database:h2'

    // test시에만 의존성을 가져온다.
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    // Junit 플랫폼
    // Junit 5을 빌드하려면 4.6 버전 이상의 Gradle 필요
    useJUnitPlatform()
}
